body {
    margin: 0;
    font-family: 'Work Sans', sans-serif;

}

/* Header and banner section styles */

.header-banner-section {
    background: rgba(255, 144, 14, 0.1);

}

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.head {
    color: #131313;
    font-weight: 700;
    font-size: 45px;
}

.icon {
    display: flex;
}

.icon a {
    text-decoration: none;
    margin-right: 25px;
    color: #424242;
    font-weight: 500;
    font-size: 18px;
}

.banner {
    text-align: center;
    margin: 40px 200px;
}

.banner-head {
    color: #131313;
    font-weight: 700;
    font-size: 64px;
    margin-bottom: 30px;
}

.banner-info {
    color: #727272;
    font-weight: 400;
    font-size: 16px;
}

.btn-primary {
    width: 180px;
    height: 64px;
    background-color: darkorange;
    border: 0;
    border-radius: 5px;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 20px;
}

.banner-img img {
    width: 100%;
    height: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
}

/* Header and banner section styles end */

main {
    margin: 0 150px;
}

/* Feature section styles start */

.feature-section {
    display: flex;
    gap: 40px;
    margin-top: 100px;
}

.feature-info {
    text-align: start;
    margin-top: 50px;
}

.feature-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.feature-image img {
    width: 250px;
    height: 250px;
}

.feature-heading {
    color: #727272;
    font-weight: 500;
    font-size: 45px;
    margin-bottom: 20px;
}

.span-1 {
    color: #131313;
}

.span-2 {
    color: #FF900E;
}

.feature-detail {
    color: #727272;
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 40px;
}

/* Feature section styles end */
/* Feature two section start */

.feature-2-section {
    display: flex;
    margin-top: 70px;
    gap: 60px;

}

.head-2 {
    color: #131313;
    font-weight: 700;
    font-size: 45px;
    border-left: 5px solid #FF900E;
    margin-bottom: 10px;
}

.head-2-detail {
    color: #727272;
    font-weight: 400;
    font-size: 16px;
}

.feature-2-image img {
    width: 500px;
    height: 970px;
}

.group-info {
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    padding: 8px;
    margin-top: 10px;
    border-radius: 8px;
}

.group-heading {
    color: #131313;
    font-weight: 600;
    font-size: 20px;
}

.group-detail {
    color: #727272;
    font-weight: 400;
    font-size: 16px;
}

/* Feature two section end */
/* Experience styles start */

.experience-section {
    margin-left: 120px;
}

.experience {
    background: #FF900E;
    border-radius: 8px;
    width: 230px;
    height: 90px;
    color: #FFFFFF;
    text-align: center;
    padding-top: 5px;
    margin: auto;
    margin-top: -50px;
    padding-bottom: 10px;
}

.heading-xp {
    font-weight: 700;
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: -10px;
}

.xp-info {
    padding-bottom: 10px;
}

/* Experience styles end */
/* Fact style start */

.facts-heading {
    color: #131313;
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 0;
}

.fact-info {
    color: #727272;
    font-weight: 400;
    font-size: 16px;
    width: 542px;
}

/* Fact style end */
/* Icon section styles start */

.icon-section {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    margin: 50px 0;

}

.icon-1 {
    width: 150px;
    height: 150px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    text-align: center;
    margin-top: 30px;
    transition: width 1s, height 1s, transform 1s;

}

.icon-detail {
    margin-top: 20px;
}

.icon-nb {
    color: #424242;
    font-weight: 600;
    font-size: 25px;
    margin-top: 0;
    margin-bottom: -5px;
}

.icon-info {
    color: #727272;
    font-weight: 600;
    font-size: 15px;
}

.icon-1:hover {
    width: 200px;
    height: 200px;
    border: 2px solid gold;
    transform: rotate(180deg);
}

/* Icon section styles end */
/* Projects styles start */

.project-head {
    font-weight: 700;
    font-size: 45px;
}

.our-projects {
    display: flex;
    justify-content: space-around;

    gap: 30px;
}

.projects-image img {
    width: 342px;
    height: 342px;
    border-radius: 8px;

}

.projects-image {
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    border-radius: 8px;
    padding: 10px;
}

.project-heading {
    color: #131313;
    font-weight: 700;
    font-size: 25px;
}

.project-info {
    color: #727272;
    font-weight: 500;
    font-size: 20px;
}

/* Projects styles end */
/* Sponsors styles start */

.sponsor {
    text-align: center;
    margin-top: 100px;
}

.sponsor-heading {
    color: #131313;
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 15px;
}

.sponsor-info {
    color: #727272;
    font-weight: 400;
    font-size: 16px;
    margin: 0 200px;
}

.sponsors {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;

}

.sponsor-image img {
    width: 120px;
    height: 35px;
}

/* Sponsors styles end */

footer {
    text-align: center;
    margin-top: 50px;
    background: #FFF4E7;
    border-radius: 8px;
    width: auto;
    height: 100px;
}

.footer-info {
    color: #424242;
    font-weight: 400;
    font-size: 20px;
    padding-top: 15px;
}

@media only screen and (max-width:688px) {

    .header,
    .icon,
    .feature-section,
    .icon-section,
    .our-projects,
    .sponsors {
        flex-direction: column;
        align-items: center;
    }

    .banner-head,
    .banner-info,
    .banner {
        text-align: center;
        margin: 10px 10px;
    }

    .feature-images {
        grid-template-columns: repeat(1, 1fr);
    }

    .feature-info,
    .project-head {
        text-align: center;
    }

    .feature-2-section {
        flex-direction: column-reverse;
        align-items: center;
    }

    .head-2 {
        border-left: none;
        text-align: center;
    }

    .experience-section {
        display: none;
    }

    .facts-heading,
    .fact-info {
        text-align: center;
        width: auto;
    }

    .sponsor-info {
        margin: auto;
    }
}